// test item and test flow configuration
MenuItem=按键;
MenuItem=轨迹球;
MenuItem=光学手指导航键;
MenuItem=触摸屏;
MenuItem=触摸屏自动测试;
MenuItem=背光等级;
MenuItem=eMMC;
MenuItem=NAND闪存;
MenuItem=存储卡;
MenuItem=SIM卡探测;
MenuItem=信号测试;
MenuItem=振动器;
MenuItem=LED灯;
MenuItem=实时时钟;
MenuItem=回路;
MenuItem=双麦克风回路;
MenuItem=回路(手机麦克风-扬声器);
MenuItem=手机麦克扬声器回路;
MenuItem=铃声;
MenuItem=接收器;
MenuItem=Wave回放;
MenuItem=扬声器OC测试;
MenuItem=耳机;
MenuItem=加速度传感器;
MenuItem=加速度传感器校准;
MenuItem=磁力计传感器;
MenuItem=光传感器距离传感器;
MenuItem=陀螺仪传感器;
MenuItem=陀螺仪传感器校准;
MenuItem=主照相机;
MenuItem=副照相机;
MenuItem=闪光灯;
MenuItem=GPS定位;
MenuItem=近场通信NFC;
MenuItem=FM收音机;
MenuItem=FM发射器;
MenuItem=蓝牙;
MenuItem=USB;
MenuItem=OTG;
MenuItem=Wi-Fi;
MenuItem=手机电视;
MenuItem=移动电视;
MenuItem=电池和充电;
MenuItem=接收器(Phone);
MenuItem=耳机(Phone);
MenuItem=手机麦克(Phone);
MenuItem=振动器(Phone);
MenuItem=Micbias 测试;
MenuItem=闲置电流

//FM Radio
FMRadio.CH1=885;
FMRadio.CH2=1058;
FMRadio.CH3=980;
FMRadio.CH4=1080;
FMRadio.RSSITH=-95;

//FM Transmitter
FMTX.CH1=878;
FMTX.CH2=886;
FMTX.CH3=891;
FMTX.CH4=910;
FMTX.CH5=920;
FMTX.CH6=930;
FMTX.CH7=940;
FMTX.CH8=990;
FMTX.CH9=1050;
FMTX.CH10=1070;

//WIFI
WIFI.SSID=mtkguest;

//Vibrator
Vibrator_Last_Time=0;
//AUDIO
Audio.Ringtone=5;
Audio.Receiver=0;
Freq.Ringtone=1000;
Audio.Record.Dump=0;
Lower.Magnitude.Speaker=5;
Upper.Magnitude.Speaker=1000000000;
Lower.Magnitude.Receiver=5;
Upper.Magnitude.Receiver=1000000000;
Lower.Magnitude.Headset=1000;
Upper.Magnitude.Headset=1000000000;

//AudioWavePlayFile
/res/sound/testpattern1.wav

//AudioRingtonePlayFile
/res/sound/ringtone.wav